{
  "npmScope": "ngrid-starters",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "material": {
      "tags": []
    },
    "material-e2e": {
      "tags": [],
      "implicitDependencies": ["material"]
    },
    "bootstrap": {
      "tags": []
    },
    "bootstrap-e2e": {
      "tags": [],
      "implicitDependencies": ["bootstrap"]
    },
    "datasource": {
      "tags": []
    }
  }
}
